//
//  NotificationsName.h
//  Ilyt
//
//  Created by Pedro Llanes on 13/10/14.
//  Copyright (c) 2013 DigitalHitec. All rights reserved.
//

#import <Foundation/Foundation.h>

#pragma mark - Notifications names

#define NOTIFICATION_OPEN_HIDE_MENU @"NOTIFICATION_OPEN_HIDE_MENU"
#define NOTIFICATION_OPEN_SCANNER @"NOTIFICATION_OPEN_SCANNER_VIEW"
#define NOTIFICATION_OPEN_INSCRIPTION_VIEW @"NOTIFICATION_OPEN_INSCRIPTION_VIEW"
#define NOTIFICATION_SHOW_CONEXION_ERROR_POPUP @"NOTIFICATION_SHOW_CONEXION_ERROR_POPUP"
#define NOTIFICATION_REFRESH_MENU @"NOTIFICATION_REFRESH_MENU"
#define NOTIFICATION_BIBLIO_IMG_LOADED @"NOTIFICATION_BIBLIO_IMG_LOADED"
#define NOTIFICATION_OPEN_TUTORIAL @"NOTIFICATION_OPEN_TUTORIAL"

#define NOTIFICATION_DOWNLOAD_SQLITEDB_REPORT_PROGRESS @"NOTIFICATION_REPORT_PROGRESS"
#define NOTIFICATION_DOWNLOAD_VUFORIA_DATA_REPORT_PROGRESS @"NOTIFICATION_DOWNLOAD_VUFORIA_DATA_REPORT_PROGRESS"
#define NOTIFICATION_DOWNLOAD_VIDEO_INTRO_REPORT_PROGRESS @"NOTIFICATION_DOWNLOAD_VIDEO_INTRO_REPORT_PROGRESS"
#define NOTIFICATION_DOWNLOAD_VIDEO_SUBTITLE_REPORT_PROGRESS @"NOTIFICATION_DOWNLOAD_VIDEO_SUBTITLE_REPORT_PROGRESS"

#define NOTIFICATION_MOVE_IMAGE_TO_ALBUM_FINISH @"NOTIFICATION_MOVE_IMAGE_TO_ALBUM_FINISH"
#define NOTIFICATION_BACKGROUND_UPDATE_FINISH @"NOTIFICATION_BACKGROUND_UPDATE_FINISH"
#define NOTIFICATION_EXECUTE_APP_UPDATE @"NOTIFICATION_EXECUTE_APP_UPDATE"
//#define NOTIFICATION_AVAILABLE_UPDATE_EXITS @"NOTIFICATION_AVAILABLE_UPDATE_EXITS"

#define NOTIFICATION_REINTENT_DB_DOWNLOAD @"NOTIFICATION_REINTENT_DB_DOWNLOAD"
#define NOTIFICATION_DOWNLOAD_FINISH @"NOTIFICATION_DOWNLOAD_FINISH"
#define NOTIFICATION_HIDE_SPLASH @"NOTIFICATION_HIDE_SPLASH"

#define NOTIFICATION_RECORD_IN_PROGRESS @"NOTIFICATION_RECORD_IN_PROGRESS"
#define NOTIFICATION_RECORD_FINISHED @"NOTIFICATION_RECORD_FINISHED"

#define NOTIFICATION_VIDEO_INTRO_FINISH @"NOTIFICATION_VIDEO_INTRO_FINISH"

#define NOTIFICATION_PAUSE_DEMO @"NOTIFICATION_PAUSE_DEMO"
#define NOTIFICATION_RESUME_DEMO @"NOTIFICATION_RESUME_DEMO"

#define NOTIFICATION_REJECT_SUGGEST_APP_UPDATE @"NOTIFICATION_REJECT_SUGGEST_APP_UPDATE"

#define NOTIFICATION_INIT_MOVE_IMG_TO_GALLERY @"NOTIFICATION_INIT_MOVE_IMG_TO_GALLERY" //notification used when finishPictureMethod is called from Unity component to show loading view
#define NOTIFICATION_FINISH_MOVE_IMG_TO_GALLERY @"NOTIFICATION_FINISH_MOVE_IMG_TO_GALLERY" //notification used when finishPictureMethod finish to hide loading view

#define NOTIFICATION_SELECT_LAST_GALLERY_ITEM @"NOTIFICATION_SELECT_LAST_GALLERY_ITEM"

